{
    "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./src",
    "jsx": "react",
      "paths": {
        "@components/*": ["./components/*"],
        "@img/*": ["./assets/images/*"]
       }
    },
    "exclude": ["node_modules", "**/node_modules/*", "build"]
  }